{
  "name": "@giulio-leone/one-flight",
  "version": "0.15.2",
  "description": "OneFlight - Flight search and deal finding for OneCoach",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./agents": {
      "types": "./dist/agents/index.d.ts",
      "import": "./dist/agents/index.js"
    },
    "./services": {
      "types": "./dist/services/index.d.ts",
      "import": "./dist/services/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js"
    },
    "./sdk-agents/flight-search/schema": {
      "types": "./src/sdk-agents/flight-search/schema.ts",
      "import": "./src/sdk-agents/flight-search/schema.ts"
    }
  },
  "files": [
    "dist",
    "src/sdk-agents"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "test:agent": "tsx test-sdk-agent.ts"
  },
  "dependencies": {
    "@giulio-leone/agent-contracts": "workspace:*",
    "ai": "6.0.77",
    "zod": "4.3.6"
  },
  "peerDependencies": {
    "@giulio-leone/lib-ai": "workspace:*",
    "@giulio-leone/lib-shared": "workspace:*",
    "@giulio-leone/one-agent": "workspace:*"
  },
  "devDependencies": {
    "@giulio-leone/agent-contracts": "workspace:*",
    "@giulio-leone/lib-core": "workspace:*",
    "@giulio-leone/lib-mcp-server": "workspace:*",
    "@giulio-leone/schemas": "workspace:*",
    "@types/node": "^25.0.3",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "sideEffects": [
    "./src/sdk-agents/*/schema.ts"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
